# NORA-VPN-DESKTOP

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NOTICE  NoraVPN.sln  README.md  SECURITY.md  TRADEMARKS.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
assets/emoji/: ATTRIBUTION.md
assets/flags/: ATTRIBUTION.md
deploy/: nvp.service
docs/: KROT.md  THIRD_PARTY.md
scripts/: fetch-windows-cores.ps1  generate-app-icon.ps1  import-country-flags.ps1  package-portable.ps1  test-portable.ps1
services/NoraPremium.Service/: AdminHtml.cs  Models.cs  NoraPremium.Service.csproj  PremiumCrypto.cs  PremiumDb.cs  Program.cs
services/NoraPremium.Service/Properties/: AssemblyInfo.cs
src/NoraVPN/: ErrorSystem.cs  GuiApp.cs  HappCrypt5Support.cs  NoraDiagnosticSupport.cs  NoraDiscordRouting.cs  NoraNetworkInterfaceCache.cs  NoraPremiumSupport.cs  NoraSystemAudioSpectrum.cs  NoraWpfShell.cs  Program.cs  SubscriptionSupport.cs  app.manifest  nvp.csproj
tests/NoraPremium.Service.Smoke/: NoraPremium.Service.Smoke.csproj  Program.cs
