<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nvp</AssemblyName>
    <RootNamespace>Nvp</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>0.1.0-pre.2</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-pre.2</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <OutputType>WinExe</OutputType>
    <AssemblyName>NoraVPN</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Compile Remove="GuiApp.cs" />
    <Compile Remove="SubscriptionSupport.cs" />
    <Compile Remove="HappCrypt5Support.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <EmbeddedResource Include="..\..\assets\happ-crypt5-keys.json" LogicalName="Nvp.HappCrypt5Keys.json" />
    <Content Include="..\..\assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\logo.png</TargetPath>
    </Content>
    <Content Include="..\..\assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\logo.ico</TargetPath>
    </Content>
    <Content Include="..\..\assets\logo-taskbar.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\logo-taskbar.ico</TargetPath>
    </Content>
    <Content Include="..\..\assets\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\logo.svg</TargetPath>
    </Content>
    <Content Include="..\..\assets\flags\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\flags\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\assets\emoji\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\emoji\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\assets\emoji\ATTRIBUTION.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\emoji\ATTRIBUTION.md</TargetPath>
    </Content>
    <Content Include="..\..\cores\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>cores\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\cores\wintun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>wintun.dll</TargetPath>
    </Content>
    <Content Include="..\..\assets\locations\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>assets\locations\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>
